{
  "name": "@foo/api",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "graphql": "^15.5.1",
    "urql": "^2.0.4"
  },
  "peerDependencies": {
    "graphql": "^15.5.1",
    "urql": "^2.0.4"
  }
}
